{
  "dependencies": {
    "@emotion/styled": "^11.3.0",
    "neumorphism-react": "^1.1.1",
    "react-bootstrap-table-next": "^4.0.3",
    "react-redux": "^7.2.4",
    "react-yandex-maps": "^4.6.0",
    "redux": "^4.1.1"
  }
}
